\select@language {russian}
\contentsline {section}{Введение}{4}{section*.2}
\contentsline {section}{\numberline {1}Обзор существующих решений}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Алгоритм Элстона-Стюарта}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Алгоритм Ландера-Грина}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Построение генетических карт по полностью секвенированным участкам геномов}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Постановка задачи}{9}{section.2}
\contentsline {section}{\numberline {3}Доработка алгоритма}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Анализ недостатков и гипотезы их исправления}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Доработанный алгоритм}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Сравнение алгоритмов}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Генерация тестовых данных}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Процесс сравнения и анализа}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Обобщённые данные}{12}{subsection.4.3}
\contentsline {section}{Заключение}{13}{section*.5}
