\begin{thebibliography}{10}

\bibitem{encyclope}
{\em Краткая Медицинская Энциклопедия}.
\newblock Советская Энциклопедия, Москва, 1989.

\bibitem{intro}
Suzuki~D.T. Griffiths~A.J.F., Miller~J.H.
\newblock {\em An Introduction to Genetic Analysis}.
\newblock W. H. Freeman, New York, 7 edition, 2000.

\bibitem{cito}
Альбертс Б., Брей Д., Льюис Дж., Рэфф М.,
  Робертс К., and Уотсон Дж.
\newblock {\em Молекулярная биология клетки: в
  трех томах.}, volume~1.
\newblock Мир, Москва, 2 edition, 1994.

\bibitem{molecular}
Strachan T. and Read E.
\newblock {\em Human Molecular Genetics}.
\newblock Garland Science, New York, 4 edition, 2009.

\bibitem{morgan}
T.H. Morgan, A.H. Sturtevant, H.J. Muller, and C.B. Bridges.
\newblock {\em The Mechanism of Mendelian Heredity}.
\newblock Henry Holt, New York, 1923.

\bibitem{thirdConf}
W~Bateson.
\newblock The progress of genetic research.
\newblock In {\em Report of the Third 1906 International Conference on
  Genetics: Hybridization (the cross-breeding of genera or species), the
  cross-breeding of varieties, and general plant breeding.}, London, 1907.
  Royal Horticultural Society.

\bibitem{evolution}
E.B Lewis, editor.
\newblock {\em Genetics and Evolution: Selected Papers of A.H. Sturtevant.}
\newblock Freeman and Company, San Francisco, 1961.

\bibitem{stertevant}
A.H. Sturtevant and Beadle. G.W., editors.
\newblock {\em An Introduction to Genetics}.
\newblock Saunders Company, Philadelphia, PA, 1940.

\bibitem{clontock}
McClintock B., editor.
\newblock {\em A Cytological Demonstration Of The Location Of An Inherchange
  Between Two Non-Homologous Chromosomes Of Zea Mays.}
\newblock 1930.

\bibitem{genetics}
Daniel~L. Hartl and Maryellen Ruvolo, editors.
\newblock {\em Genetics: Analysis of Genetics and Genomes.}
\newblock Jones \& Bartlett, Burlington, 2012.

\bibitem{sysoev}
Сысоев С.С.
\newblock Эффективный алгоритм построение
  генетических карт по полностью
  секвенированным участкам геномов.
\newblock In {\em Report of the Third 1906 International Conference on
  Genetics: Hybridization (the cross-breeding of genera or species), the
  cross-breeding of varieties, and general plant breeding.}, volume 84 (8),
  page 2363–2367, СПб, 2013. National Academy of Sciences.

\bibitem{dictionary}
М.С. Гиляров., editor.
\newblock {\em Биологический энциклопедический
  словарь}.
\newblock Советская Энциклопедия, Москва, 1986.

\bibitem{lander}
E.S. Lander and P.~Green.
\newblock The progress of genetic research.
\newblock volume 84 (8), page 2363–2367, USA, 1987. National Academy of
  Sciences.

\bibitem{stewart}
R.~C. Elston and J.~Stewart.
\newblock {\em A general model for the genetic analysis of pedigree data}.
\newblock Hum Hered, 1971.

\end{thebibliography}
