This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
The style file: unsrt.bst
Database file #1: diploma.bib.bib
Warning--empty author and editor in encyclope
Warning--empty publisher in clontock
Warning--empty booktitle in lander
You've used 14 entries,
            1791 wiz_defined-function locations,
            530 strings with 5475 characters,
and the built_in function-call counts, 2914 in all, are:
= -- 272
> -- 104
< -- 5
+ -- 40
- -- 26
* -- 120
:= -- 424
add.period$ -- 44
call.type$ -- 14
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 197
empty$ -- 301
format.name$ -- 26
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 72
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 44
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 15
width$ -- 16
write$ -- 161
(There were 3 warnings)
