\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\citation{encyclope}
\citation{intro}
\citation{cito}
\citation{molecular}
\citation{morgan}
\citation{thirdConf}
\citation{evolution}
\citation{stertevant}
\citation{clontock}
\citation{genetics}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}}
\citation{sysoev}
\citation{sysoev}
\citation{sysoev}
\citation{dictionary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор существующих решений}{7}{section.1}}
\citation{lander}
\citation{stewart}
\citation{sysoev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Алгоритм Элстона-Стюарта}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритм Ландера-Грина}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Построение генетических карт по полностью секвенированным участкам геномов}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Доработка алгоритма}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Анализ недостатков и гипотезы их исправления}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Доработанный алгоритм}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Сравнение алгоритмов}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Генерация тестовых данных}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Процесс сравнения и анализа}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Обобщённые данные}{12}{subsection.4.3}}
\bibstyle{unsrt}
\bibdata{diploma.bib}
\@writefile{toc}{\contentsline {section}{Заключение}{13}{section*.5}}
\bibcite{encyclope}{1}
\bibcite{intro}{2}
\bibcite{cito}{3}
\bibcite{molecular}{4}
\bibcite{morgan}{5}
\bibcite{thirdConf}{6}
\bibcite{evolution}{7}
\bibcite{stertevant}{8}
\bibcite{clontock}{9}
\bibcite{genetics}{10}
\bibcite{sysoev}{11}
\bibcite{dictionary}{12}
\bibcite{lander}{13}
\bibcite{stewart}{14}
